
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

<h1>Talk(s)</h1>


<ref> K. Kulkarni, &ldquo;Optimizing Finite Element Operator Evaluation on GPUs,&rdquo;, Firedrake USA, 2020.</ref>
<ref> K. Kulkarni, A. Klöckner, &ldquo;Transformation-based Code Optimization for Finite Element Methods,&rdquo; ser. <em>Minisymposium on Performance Portability through Source-to-source code
translation</em>, SIAM Conference on Computational Science and Engineering, 2019.</ref>



<hr >

<div id="postamble" class="status">
<p class="creator">Last Updated 2020-02-27.</br>Maintained
with the help of
<a href="http://github.com/sciunto-org/python-bibtexparser/">bibtexparser</a>
</p>
</div>
</body>
</html>


